*{
    box-sizing:border-box;
    margin: 0;
}

/* Style for header */
.header{
    display: flex;
    justify-content: space-between;
    grid-area: header;
    padding: 10px;
    margin-bottom: -5px;
    box-shadow: 0 0 10px rgb(3, 3, 3);
    background-color: #61082B;
}

.header--logo a{
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-family: Ballet;
    font-weight: bold;
    font-size: 1.5em;
    margin-top: -10px;
    color: white;
}

.header__nav ul{
    padding: 0;
    margin: 0;
    align-items: center;
    list-style-type: none;
    display: flex;
}

.header__nav li a{
    text-decoration: none;
    font-size: 1.5em;
    color: white;
    padding: 17px;
}

.header--logo, .header--nav{
    box-shadow: none;
}

/* End header style */

/* Style for main */
.main{
    grid-area: main;
    margin: 25px 0 20px 10% ;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px black;
}

.heading-one{
    text-align: center;
    padding: 20px;
}


.hard-skill-list{
    margin: 5px;
    padding: 5px;
}

.hard-skill-list li{
    padding: 5px;
}

.language-list{
    margin: 2% ;
}

.programmming-language li{
    padding: 5px;
}

.language-list{
    display: flex;
    max-width: 50%;
}

.lang-name li{
    margin: 4%;
    padding: 4px;

}
.percent ul{
    list-style-type: none;
}

.percent li{
    padding: 2px 45px;
    border: 1px solid;
    margin: 3%;
    border-radius: 5px;
    background-color: rgba(23, 206, 238, 0.822);
}

.soft-skill{
    box-shadow: none;
    margin-top: 5px;
}

.soft-skill-list ul li{
    padding: 5px;
}

/* End style main */

/* Style for aside */
.aside{
    grid-area: aside;
    background-color: rgb(212, 208, 208);
    margin: 25px 10% 20px 0;
    border: 5px groove;
    box-shadow: 0 0 10px black;
}

.aside__heading-two{
    text-align: center;
    padding: 15px;
}

.aside p{
    padding: 15px 10px;
}

/* End style for aside */

/* Style for footer */
.footer{
    padding: 10px;
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    background-color: #61082B;
    box-shadow: 0px 0 10px 0 rgb(3, 3, 3);
}

.footer--copyright p {
    color: white;
}
.footer__media-list{
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
}

.footer__media-list{
    padding: 0;
    margin: 0;
    align-items: center;
    list-style-type: none;
    display: flex;
}

.footer__media-list li a{
    padding: 10px;
}

.footer__media-list img{
    height: 40px;
    border-radius: 50%;
}

.footer--copyright, .footer--media{
    box-shadow: none;
}

/* End style for footer */
.header__nav ul li a:hover:not(.active){
    font-weight: bolder;
    background-color:#4fbecf86 ;
    color: white;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom:7px solid #999;
}

.active{
    background-color: #05839686;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom:7px solid rgb(8, 218, 1);
}

.container{
    display: grid;
    grid-template-areas: 
    'header header header header header''main main main main aside''footer footer footer footer footer';
} 

/* Style for tablet */
@media only screen and (max-width: 768px){
    .header{
        margin-bottom: -10px;
    }
    .header--logo p{
        margin-top: -15px;
    }

    .header__nav li a{
        font-size: 1em;
    }
    
    .main{
        margin: 20px 10px 20px 5% ;
        padding: 10px;
    }

    
}

/* End style for table */

/* Style for Mobile */
@media only screen and (max-width: 425px) {
    .header{
        display: flex;
        flex-direction: column;
    }
    .header__nav ul{
        padding: 0;
        margin: 0;
        list-style-type: none;
        display: block;
        text-align: center;
        width: 100%;
    }

    .header__nav{
        display: inline-block;
    }

    .header__nav li a{
        display: block;
        font-size: 1em;
    }

    .header--logo{
        width: 100%;
        display: block;
        font-size: 1em;
        margin: 10px auto;
    }
    .aside{
        background-color: rgb(212, 208, 208);
        padding: 20px 10px;
        margin: 10px;
        border: 5px groove;
        box-shadow: 0 0 10px black;
    }

    .container{
        display: grid;
        grid-template-areas: 
        'header header header header'
        'main main main main'
        'aside aside aside aside'
        'footer footer footer footer';
    }

    .footer__social-list img{
        height: 25px;
    }

    .footer__social-list li a{
        padding: 5px;
    }

}

/* End style for Mobile */